spring.application.name=spotify

# OAuth Configuration
oauth.client-id=${OAUTH_CLIENT_ID}
oauth.client-secret=${OAUTH_CLIENT_SECRET}
oauth.token-url=https://accounts.spotify.com/api/token
spotify.user-url=https://api.spotify.com/v1/users/