spring.application.name=spotify

# OAuth Configuration
oauth.client-id=${OAUTH_CLIENT_ID}
oauth.client-secret=${OAUTH_CLIENT_SECRET}
oauth.token-url=https://accounts.spotify.com/api/token
oauth.authorization-url=https://accounts.spotify.com/authorize
oauth.redirect-uri=${OAUTH_REDIRECT_URI:http://127.0.0.1:8080/api/oauth/callback}
oauth.scopes=user-read-private user-read-email user-top-read
spotify.user-url=https://api.spotify.com/v1/users/
